# 4pdaTickets

./: ANDROID_15_BACKGROUND_WORK_SOLUTION.md  ANTI_SLEEP_IMPLEMENTATION.md  HyperOS убивает фоновое приложение ровно через 6 ч.md  LICENSE  MIUI_SETTINGS.md  build.gradle.kts  logs.txt  settings.gradle.kts
.kiro/specs/user-interval-settings/: design.md  requirements.md  tasks.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/fourpda/tickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fourpda/tickets/: AlarmReceiver.kt  BootReceiver.kt  DateUtils.kt  DebugMenuActivity.kt  DebugUtils.kt  ExactAlarmReceiver.kt  ExactAlarmScheduler.kt  FileLogger.kt  ForegroundMonitorService.kt  IntentDebugger.kt  KeepAliveWorker.kt  MainActivity.kt  MiuiSetupActivity.kt  MiuiUtils.kt  NotificationChannels.kt  NotificationDebugger.kt  NotificationUpdater.kt  QuickCheckWorker.kt  SettingsActivity.kt  TicketAdapter.kt  TicketApplication.kt  TicketData.kt  TicketListActivity.kt  TicketMonitor.kt  TicketNotifyDeduper.kt  WatchdogService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_debug_menu.xml  activity_main.xml  activity_miui_setup.xml  activity_settings.xml  activity_ticket_list.xml  item_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/fourpda/tickets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
